{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/scrape?batch=0", "schedule": "0 6 * * *" },
    { "path": "/api/scrape?batch=1", "schedule": "5 6 * * *" },
    { "path": "/api/scrape?batch=2", "schedule": "10 6 * * *" },
    { "path": "/api/scrape?batch=3", "schedule": "15 6 * * *" },
    { "path": "/api/scrape?batch=4", "schedule": "20 6 * * *" },
    { "path": "/api/scrape?batch=5", "schedule": "25 6 * * *" },
    { "path": "/api/scrape?batch=6", "schedule": "30 6 * * *" },
    { "path": "/api/scrape?batch=7", "schedule": "35 6 * * *" }
  ]
}
